spring.application.name=api-spring-security

spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081

jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key
